{
  "name": "testAngular",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "http-server ./app -a localhost -p 8080"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "angular": "^1.7.8"
  }
}
